Asset: Portfolio.

Live Site: treebook-p.herokuapp.com/feed

Biller is a web app which is part of my portfolio, it was created following the course “ActiveRecord Basics” from the track Rails Development in TeamTreeHouse.com.

It is a simple system where employees can add the hours worked on a project and add them to the system. On the other hand, the customer can see its bill. It was developed on Ruby on Rails. Simple UI.

* Gems
gem 'faker'
gem 'state_machines'
gem 'state_machines-activerecord'
gem 'paper_trail'
gem 'pg'

* Database
Postgresql
